public/index.html
<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home - Dealsy</title>

  <!-- PLUGINS CSS STYLE -->
  <link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Select 2 -->
  <link href="plugins/selectbox/select_option1.css" rel="stylesheet">
  <!-- Owl Carousel -->
  <link href="plugins/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet" media="screen">
  <!-- Owl Carousel Theme -->
  <link href="plugins/owl-carousel/assets/owl.theme.green.min.css" rel="stylesheet" media="screen">
  <!-- Fancy Box -->
  <link href="plugins/fancybox/jquery.fancybox.pack.css" rel="stylesheet">
  <!-- Datepicker -->
  <link href="plugins/datepicker/datepicker.min.css" rel="stylesheet">

  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

  <!-- FAVICON -->
  <link href="img/favicon.png" rel="shortcut icon">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body class="body-wrapper">

<!--===============================
=            Hero Area            =
================================-->

<section class="hero-area bg-1 text-center">
	<!-- Container Start -->
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<!-- Header Contetnt -->
				<div class="content-block">
					<h1>Best Deals & Coupons</h1>
					<p>We have 12569 offers from 6122 stores <br> Start saving now</p>
				</div>
				<!-- Advance Search -->
				<div class="advance-search">
					<form action="#">
						<div class="row">
							<!-- Category List -->
							<div class="col-lg-6 col-md-12">
					            <select class="select-box form-control" id="category">
					              <option selected disabled>Browse By Catergory</option>
					              <option>Appearel</option>
					              <option>Books</option>
					              <option>Personal Care</option>
					              <option>Education</option>
					              <option>Beverage</option>
					            </select>
							</div>
							<!-- Store Search -->
							<div class="col-lg-6 col-md-12">
								<div class="block d-flex">
									<input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="search" placeholder="Search for store">
									<!-- Search Button -->
									<button class="btn btn-secondary">SEARCH</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- Container End -->
</section>

<!--===================================
=            Client Slider            =
====================================-->

<section class="clients-slider-wrapper section pb-0">
    <!-- Container Start -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- Client Slider -->
<div class="clients-slider owl-carousel owl-theme">
    <!-- Client 01 -->
    <div class="item">
        <a href="store-single.html">
            <!-- Slider Image -->
            <img src="img/category-slider/brand-logo-1.jpg" alt="store-logo">
        </a>
    </div>
    <!-- Client 02 -->
    <div class="item">
        <a href="store-single.html">
            <!-- Slider Image -->
            <img src="img/category-slider/brand-logo-2.jpg" alt="store-logo">
        </a>
    </div>
    <!-- Client 03 -->
    <div class="item">
        <a href="store-single.html">
            <!-- Slider Image -->
            <img src="img/category-slider/brand-logo-3.jpg" alt="store-logo">
        </a>
    </div>
    <!-- Client 04 -->
    <div class="item">
        <a href="store-single.html">
            <!-- Slider Image -->
            <img src="img/category-slider/brand-logo-4.jpg" alt="store-logo">
        </a>
    </div>
    <!-- Client 05 -->
    <div class="item">
        <a href="store-single.html">
            <!-- Slider Image -->
            <img src="img/category-slider/brand-logo-5.jpg" alt="store-logo">
        </a>
    </div>
    <!-- Client 06 -->
    <div class="item">
        <a href="store-single.html">
            <!-- Slider Image -->
            <img src="img/category-slider/brand-logo-1.jpg" alt="store-logo">
        </a>
    </div>
    <!-- Client 07 -->
    <div class="item">
        <a href="store-single.html">
            <!-- Slider Image -->
            <img src="img/category-slider/brand-logo-2.jpg" alt="store-logo">
        </a>
    </div>
    <!-- Client 08 -->
    <div class="item">
        <a href="store-single.html">
            <!-- Slider Image -->
            <img src="img/category-slider/brand-logo-4.jpg" alt="store-logo">
        </a>
    </div>
    <!-- Client 09 -->
    <div class="item">
        <a href="store-single.html">
            <!-- Slider Image -->
            <img src="img/category-slider/brand-logo-5.jpg" alt="store-logo">
        </a>
    </div>
</div>

            </div>
        </div>
    </div>
    <!-- Container End -->
</section>
<!--===========================================
=            Popular deals section            =
============================================-->

<section class="popular-deals section">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section-title">
					<h2>Todays Popular Deals</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<!-- offer 01 -->
			<div class="col-sm-12 col-lg-6">
				<!-- deal card -->
<div class="deal-item bg-light">
	<div class="media">
		<!-- Image Content -->
		<div class="img-content align-self-center">
			<a href="store-single.html">
				<!-- Card Image -->
				<img src="img/popular-offer/popular-offer-1.png" alt="store-02">
			</a>
			<!-- Saving -->
			<span>Saving 20%</span>	
		</div>
		<!-- Media Body -->
		<div class="media-body">
			<!-- Card Title -->
			<h5 class="mt-0"><small>20% off</small> on <br>Personal care item</h5>
			<!-- Deal list -->
			<ul class="list-inline">
				<li class="list-inline-item" ><a href="#cupon" class="btn btn-dual" data-toggle="modal" ><span class="upper">Show code</span><span class="lower">AXCH5676</span></a></li>
				<li class="list-inline-item"><a href="">Expire in 3 days</a>
					<span class="favorite"><i class="fa fa-star-o"></i></span>
				</li>
			</ul>
		</div>
	</div>
</div>



			</div>
			<!-- offer 02 -->
			<div class="col-sm-12 col-lg-6">
				<!-- deal card -->
<div class="deal-item bg-light">
	<div class="media">
		<!-- Image Content -->
		<div class="img-content align-self-center">
			<a href="store-single.html">
				<!-- Card Image -->
				<img src="img/popular-offer/popular-offer-2.png" alt="store-02">
			</a>
			<!-- Saving -->
			<span>Free Shipping</span>	
		</div>
		<!-- Media Body -->
		<div class="media-body">
			<!-- Card Title -->
			<h5 class="mt-0">Free Shipping on orders <br>over <small>$100</small></h5>
			<!-- Deal list -->
			<ul class="list-inline">
				<li class="list-inline-item" ><a href="#cupon" class="btn btn-dual" data-toggle="modal" ><span class="upper">get deal</span><span class="lower">AXCH5676</span></a></li>
				<li class="list-inline-item"><a href="">Expire in 3 days</a>
					<span class="favorite"><i class="fa fa-star-o"></i></span>
				</li>
			</ul>
		</div>
	</div>
</div>



			</div>
			<!-- offer 03 -->
			<div class="col-sm-12 col-lg-6">
				<!-- deal card -->
<div class="deal-item bg-light">
	<div class="media">
		<!-- Image Content -->
		<div class="img-content align-self-center">
			<a href="store-single.html">
				<!-- Card Image -->
				<img src="img/popular-offer/popular-offer-3.png" alt="store-02">
			</a>
			<!-- Saving -->
			<span>Free Shipping</span>	
		</div>
		<!-- Media Body -->
		<div class="media-body">
			<!-- Card Title -->
			<h5 class="mt-0"><small>Get 40% off</small> on all <br>winter collection</h5>
			<!-- Deal list -->
			<ul class="list-inline">
				<li class="list-inline-item" ><a href="#cupon" class="btn btn-dual" data-toggle="modal" ><span class="upper">get coupon</span><span class="lower">AXCH5676</span></a></li>
				<li class="list-inline-item"><a href="">Expire in 3 days</a>
					<span class="favorite"><i class="fa fa-star-o"></i></span>
				</li>
			</ul>
		</div>
	</div>
</div>



			</div>
			<!-- offer 04 -->
			<div class="col-sm-12 col-lg-6">
				<!-- deal card -->
<div class="deal-item bg-light">
	<div class="media">
		<!-- Image Content -->
		<div class="img-content align-self-center">
			<a href="store-single.html">
				<!-- Card Image -->
				<img src="img/popular-offer/popular-offer-4.png" alt="store-02">
			</a>
			<!-- Saving -->
			<span>Saving 20%</span>	
		</div>
		<!-- Media Body -->
		<div class="media-body">
			<!-- Card Title -->
			<h5 class="mt-0"><small>20% off</small> on <br>Personal care item</h5>
			<!-- Deal list -->
			<ul class="list-inline">
				<li class="list-inline-item" ><a href="#cupon" class="btn btn-dual" data-toggle="modal" ><span class="upper">Show code</span><span class="lower">AXCH5676</span></a></li>
				<li class="list-inline-item"><a href="">Expire in 3 days</a>
					<span class="favorite"><i class="fa fa-star-o"></i></span>
				</li>
			</ul>
		</div>
	</div>
</div>



			</div>
			<!-- offer 05 -->
			<div class="col-sm-12 col-lg-6">
				<!-- deal card -->
<div class="deal-item bg-light">
	<div class="media">
		<!-- Image Content -->
		<div class="img-content align-self-center">
			<a href="store-single.html">
				<!-- Card Image -->
				<img src="img/popular-offer/popular-offer-5.png" alt="store-02">
			</a>
			<!-- Saving -->
			<span>Free Shipping</span>	
		</div>
		<!-- Media Body -->
		<div class="media-body">
			<!-- Card Title -->
			<h5 class="mt-0">Free Shipping on orders <br>over <small>$100</small></h5>
			<!-- Deal list -->
			<ul class="list-inline">
				<li class="list-inline-item" ><a href="#cupon" class="btn btn-dual" data-toggle="modal" ><span class="upper">get deal</span><span class="lower">AXCH5676</span></a></li>
				<li class="list-inline-item"><a href="">Expire in 3 days</a>
					<span class="favorite"><i class="fa fa-star-o"></i></span>
				</li>
			</ul>
		</div>
	</div>
</div>



			</div>
			<!-- offer 06 -->
			<div class="col-sm-12 col-lg-6">
				<!-- deal card -->
<div class="deal-item bg-light">
	<div class="media">
		<!-- Image Content -->
		<div class="img-content align-self-center">
			<a href="store-single.html">
				<!-- Card Image -->
				<img src="img/popular-offer/popular-offer-6.png" alt="store-02">
			</a>
			<!-- Saving -->
			<span>Free Shipping</span>	
		</div>
		<!-- Media Body -->
		<div class="media-body">
			<!-- Card Title -->
			<h5 class="mt-0"><small>Get 40% off</small> on all <br>winter collection</h5>
			<!-- Deal list -->
			<ul class="list-inline">
				<li class="list-inline-item" ><a href="#cupon" class="btn btn-dual" data-toggle="modal" ><span class="upper">get coupon</span><span class="lower">AXCH5676</span></a></li>
				<li class="list-inline-item"><a href="">Expire in 3 days</a>
					<span class="favorite"><i class="fa fa-star-o"></i></span>
				</li>
			</ul>
		</div>
	</div>
</div>



			</div>
		</div>
		<div class="row text-center">
			<div class="col-12">
				<a href="store-single.html" class="btn btn-main mt-30">Get More Deals</a>
			</div>
		</div>
	</div>
</section>


<!--==========================================
=            All Category Section            =
===========================================-->

<section class="deals-categories section">
	<!-- Container Start -->
	<div class="container">
		<div class="row">
			<div class="col-12">
				<!-- Section title -->
				<div class="section-title">
					<h2>All Categories</h2>
				</div>
				<div class="row border-bottom">
					<!-- Category list -->
					<div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6 col-6">
						<ul class="category-list" >
							<li><a href="category.html"><i class="fa fa-circle-o"></i>Appearel</a></li>
							<li><a href="category.html"><i class="fa fa-circle-o"></i>Personal Care</a></li>
							<li><a href="category.html"><i class="fa fa-circle-o"></i>Foods</a></li>
							<li><a href="category.html"><i class="fa fa-circle-o"></i>Education</a></li>
						</ul>
					</div> <!-- /Category List -->
					<!-- Category list -->
					<div class="col-lg-3 col-md-5 col-sm-6 col-6">
						<ul class="category-list" >
							<li><a href="category.html"><i class="fa fa-circle-o"></i>Accesories</a></li>
							<li><a href="category.html"><i class="fa fa-circle-o"></i>Books</a></li>
							<li><a href="category.html"><i class="fa fa-circle-o"></i>Groceries</a></li>
							<li><a href="category.html"><i class="fa fa-circle-o"></i>Trainig</a></li>
						</ul>
					</div> <!-- /Category List -->
					<!-- Category list -->
					<div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6 col-6">
						<ul class="category-list" >
							<li><a href="category.html"><i class="fa fa-circle-o"></i>Entertainment</a></li>
							<li><a href="category.html"><i class="fa fa-circle-o"></i>Beverage</a></li>
							<li><a href="category.html"><i class="fa fa-circle-o"></i>Sports</a></li>
							<li><a href="category.html"><i class="fa fa-circle-o"></i>Electronics</a></li>
						</ul>
					</div> <!-- /Category List -->
					<!-- Category list -->
					<div class="col-lg-3 col-md-5 col-sm-6 col-6">
						<ul class="category-list" >
							<li><a href="category.html"><i class="fa fa-circle-o"></i>Automative</a></li>
							<li><a href="category.html"><i class="fa fa-circle-o"></i>Business</a></li>
							<li><a href="category.html"><i class="fa fa-circle-o"></i>Home & Garden</a></li>
							<li><a href="category.html"><i class="fa fa-circle-o"></i>Shoes</a></li>
						</ul>
					</div> <!-- /Category List -->
				</div>
			</div>
		</div>
	</div>
	<!-- Container End -->
</section>


<!-- JAVASCRIPTS -->
<script src="plugins/jquery/jquery.min.js"></script>
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<script src="plugins/tether/js/tether.min.js"></script>
<script src="plugins/raty/jquery.raty-fa.js"></script>
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/fancybox/jquery.fancybox.pack.js"></script>
<script src="plugins/smoothscroll/SmoothScroll.min.js"></script>
<script src="plugins/datepicker/bootstrap-datepicker.min.js"></script>
<script src="plugins/bootstrap-notify/bootstrap-notify.min.js"></script>
<script src="js/custom.js"></script>

</body>

</html>

views/index.pug
doctype html
html(lang='en')
  head
    // SITE TITTLE
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Home - Dealsy
    // PLUGINS CSS STYLE
    link(href='../plugins/jquery-ui/jquery-ui.min.css', rel='stylesheet')
    // Bootstrap
    link(href='../plugins/bootstrap/css/bootstrap.min.css', rel='stylesheet')
    // Font Awesome
    link(href='../plugins/font-awesome/css/font-awesome.min.css', rel='stylesheet')
    // Select 2
    link(href='../plugins/selectbox/select_option1.css', rel='stylesheet')
    // Owl Carousel
    link(href='../plugins/owl-carousel/assets/owl.carousel.min.css', rel='stylesheet', media='screen')
    // Owl Carousel Theme
    link(href='../plugins/owl-carousel/assets/owl.theme.green.min.css', rel='stylesheet', media='screen')
    // Fancy Box
    link(href='../plugins/fancybox/jquery.fancybox.pack.css', rel='stylesheet')
    // Datepicker
    link(href='../plugins/datepicker/datepicker.min.css', rel='stylesheet')
    // CUSTOM CSS
    link(href='../stylesheets/style_HNH.css', rel='stylesheet')
    // FAVICON
    link(href='../img/favicon.png', rel='shortcut icon')
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body.body-wrapper

    include components/topHeader
    include components/navBar_KSW
    //
      ===============================
      =            Hero Area            =
      ================================
    section.hero-area.bg-1.text-center
      // Container Start
      .container
        .row
          .col-md-12
            // Header Contetnt
            .content-block
              h1 홈다이닝 매칭 서비스
              p
                | 우리집 주방에서 요리하고 수익을 창출할 수 있는 기회!
                br
                |  지금 지원하세요!
            // Advance Search
            .advance-search
              form(action='#')
                .row
                  // Category List
                  .col-lg-6.col-md-12
                    select#category.select-box.form-control
                      option(selected='', disabled='') 지역을 선택해주세요
                      option 청주
                      option 판교
                      option 대전
                      option 구미
                  // Store Search
                  .col-lg-6.col-md-12
                    .block.d-flex
                      input#search.form-control.mb-2.mr-sm-2.mb-sm-0(type='text', placeholder='먹고 싶은 음식 이름')
                      // Search Button
                      button.btn.btn-secondary SEARCH
      // Container End
    //
      ===================================
      =            Client Slider            =
      ====================================
    section.clients-slider-wrapper.section.pb-0
      // Container Start
      .container
        .row
          .col-md-12
            // Client Slider
            .clients-slider.owl-carousel.owl-theme
              // Client 01
              .item
                a(href='#')
                  // Slider Image
                  img(src='../img/category-slider/chicken.gif', alt='store-logo')
              // Client 02
              .item
                a(href='#')
                  // Slider Image
                  img(src='../img/category-slider/sushi.png', alt='store-logo')
              // Client 03
              .item
                a(href='#')
                  // Slider Image
                  img(src='../img/category-slider/chicken.gif', alt='store-logo')
              // Client 04
              .item
                a(href='#')
                  // Slider Image
                  img(src='../img/category-slider/sushi.png', alt='store-logo')
              // Client 05
              .item
                a(href='#')
                  // Slider Image
                  img(src='../img/category-slider/chicken.gif', alt='store-logo')
              // Client 06
              .item
                a(href='#')
                  // Slider Image
                  img(src='../img/category-slider/sushi.png', alt='store-logo')
              // Client 07
              .item
                a(href='#')
                  // Slider Image
                  img(src='../img/category-slider/chicken.gif', alt='store-logo')
              // Client 08
              .item
                a(href='#')
                  // Slider Image
                  img(src='../img/category-slider/sushi.png', alt='store-logo')
              // Client 09
              .item
                a(href='#')
                  // Slider Image
                  img(src='../img/category-slider/chicken.gif', alt='store-logo')
      // Container End
    //
      ==========================================
      =            All Category Section            =
      ===========================================
    section.deals-categories.section
      // Container Start
      .container
        .row
          .col-12
            // Section title
            .section-title
              h2 모든 음식 카테고리
            .row.border-bottom
              // Category list
              .col-lg-3.offset-lg-0.col-md-5.offset-md-1.col-sm-6.col-6
                ul.category-list
                  li
                    a(href='#')
                      i.fa.fa-circle-o
                      | 한식
                  li
                    a(href='#')
                      i.fa.fa-circle-o
                      | 분식
                  li
                    a(href='#')
                      i.fa.fa-circle-o
                      | 백반
                  li
                    a(href='#')
                      i.fa.fa-circle-o
                      | 찌개
              // /Category List
              // Category list
              .col-lg-3.col-md-5.col-sm-6.col-6
                ul.category-list
                  li
                    a(href='#')
                      i.fa.fa-circle-o
                      | 중식
                  li
                    a(href='#')
                      i.fa.fa-circle-o
                      | 보쌈/족발
                  li
                    a(href='#')
                      i.fa.fa-circle-o
                      | 해산물
                  li
                    a(href='#')
                      i.fa.fa-circle-o
                      | 해장국
              // /Category List
              // Category list
              .col-lg-3.offset-lg-0.col-md-5.offset-md-1.col-sm-6.col-6
                ul.category-list
                  li
                    a(href='#')
                      i.fa.fa-circle-o
                      | 일식
                  li
                    a(href='#')
                      i.fa.fa-circle-o
                      | 돈까스
                  li
                    a(href='#')
                      i.fa.fa-circle-o
                      | 치킨
                  li
                    a(href='#')
                      i.fa.fa-circle-o
                      | 피자
              // /Category List
              // Category list
              .col-lg-3.col-md-5.col-sm-6.col-6
                ul.category-list
                  li
                    a(href='#')
                      i.fa.fa-circle-o
                      | 양식
                  li
                    a(href='#')
                      i.fa.fa-circle-o
                      | 스테이크
                  li
                    a(href='#')
                      i.fa.fa-circle-o
                      | 스파게티
                  li
                    a(href='#')
                      i.fa.fa-circle-o
                      | 필라프
              // /Category List
      // Container End
    //
      ===========================================
      =            Popular deals section            =
      ============================================
    section.popular-deals.section
      .container
        .row
          .col-md-12
            .section-title
              h2 오늘의 인기 메뉴
        .row
          // offer 01
          .col-sm-12.col-lg-6
            // deal card
            .deal-item.bg-light
              .media
                // Image Content
                .img-content.align-self-center
                  a(href='#')
                    // Card Image
                    img(src='img/popular-offer/popular-offer-1.png', alt='store-02')
                  // Saving
                  span 한식
                // Media Body
                .media-body
                  // Card Title
                  h5.mt-0
                    br
                    | 맛있는 비빔밥과 정갈한 반찬들
                  // Deal list
                  ul.list-inline
                    li.list-inline-item
                      a.btn.btn-dual(href='#', data-toggle='modal')
                        span.upper 자세히 보기
                        span.lower(color='white') 123123&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    li.list-inline-item
                      a(href='#') 충북 청주시
                      span.favorite
                        i.fa.fa-star-o
          // offer 02
          .col-sm-12.col-lg-6
            // deal card
            .deal-item.bg-light
              .media
                // Image Content
                .img-content.align-self-center
                  a(href='#')
                    // Card Image
                    img(src='img/popular-offer/popular-offer-1.png', alt='store-02')
                  // Saving
                  span 한식
                // Media Body
                .media-body
                  // Card Title
                  h5.mt-0
                    br
                    | 대구 전봇대 막창 최고예요
                  // Deal list
                  ul.list-inline
                    li.list-inline-item
                      a.btn.btn-dual(href='#', data-toggle='modal')
                        span.upper 자세히 보기
                        span.lower(color='white') 123123&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    li.list-inline-item
                      a(href='#') 대구광역시
                      span.favorite
                        i.fa.fa-star-o
          // offer 03
          .col-sm-12.col-lg-6
            // deal card
            .deal-item.bg-light
              .media
                // Image Content
                .img-content.align-self-center
                  a(href='#')
                    // Card Image
                    img(src='img/popular-offer/popular-offer-1.png', alt='store-02')
                  // Saving
                  span 한식
                // Media Body
                .media-body
                  // Card Title
                  h5.mt-0
                    br
                    | 김수미 간장게장
                  // Deal list
                  ul.list-inline
                    li.list-inline-item
                      a.btn.btn-dual(href='#', data-toggle='modal')
                        span.upper 자세히 보기
                        span.lower(color='white') 123123&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    li.list-inline-item
                      a(href='#') 서울특별시
                      span.favorite
                        i.fa.fa-star-o
          // offer 04
          .col-sm-12.col-lg-6
            // deal card
            .deal-item.bg-light
              .media
                // Image Content
                .img-content.align-self-center
                  a(href='#')
                    // Card Image
                    img(src='img/popular-offer/popular-offer-1.png', alt='store-02')
                  // Saving
                  span 분식
                // Media Body
                .media-body
                  // Card Title
                  h5.mt-0
                    br
                    | 마이구미보다 맛있는 구미 떡볶이
                  // Deal list
                  ul.list-inline
                    li.list-inline-item
                      a.btn.btn-dual(href='#', data-toggle='modal')
                        span.upper 자세히 보기
                        span.lower(color='white') 123123&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    li.list-inline-item
                      a(href='#') 경북 구미시
                      span.favorite
                        i.fa.fa-star-o
          // offer 05
          .col-sm-12.col-lg-6
            // deal card
            .deal-item.bg-light
              .media
                // Image Content
                .img-content.align-self-center
                  a(href='#')
                    // Card Image
                    img(src='img/popular-offer/popular-offer-1.png', alt='store-02')
                  // Saving
                  span 베이커리
                // Media Body
                .media-body
                  // Card Title
                  h5.mt-0
                    br
                    | 성심당보다 맛있는 빵
                  // Deal list
                  ul.list-inline
                    li.list-inline-item
                      a.btn.btn-dual(href='#', data-toggle='modal')
                        span.upper 자세히 보기
                        span.lower 123123&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    li.list-inline-item
                      a(href='#') 대전광역시
                      span.favorite
                        i.fa.fa-star-o
          // offer 06
          .col-sm-12.col-lg-6
            // deal card
            .deal-item.bg-light
              .media
                // Image Content
                .img-content.align-self-center
                  a(href='#')
                    // Card Image
                    img(src='img/popular-offer/popular-offer-1.png', alt='store-02')
                  // Saving
                  span 분식
                // Media Body
                .media-body
                  // Card Title
                  h5.mt-0
                    br
                    | 남한에서 제일 맛있는 평양냉면
                  // Deal list
                  ul.list-inline
                    li.list-inline-item
                      a.btn.btn-dual(href='#', data-toggle='modal')
                        span.upper 자세히 보기
                        span.lower 123123&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    li.list-inline-item
                      a(href='#') 경기 평택
                      span.favorite
                        i.fa.fa-star-o
        .row.text-center
          .col-12
            a.btn.btn-main.mt-30(href='#') 인기 메뉴 더 보기


    include components/footer_KSW

    // JAVASCRIPTS
    script(src='../plugins/jquery/jquery.min.js')
    script(src='../plugins/jquery-ui/jquery-ui.min.js')
    script(src='../plugins/tether/js/tether.min.js')
    script(src='../plugins/raty/jquery.raty-fa.js')
    script(src='../plugins/bootstrap/js/bootstrap.min.js')
    script(src='../plugins/selectbox/jquery.selectbox-0.1.3.min.js')
    script(src='../plugins/owl-carousel/owl.carousel.min.js')
    script(src='../plugins/fancybox/jquery.fancybox.pack.js')
    script(src='../plugins/smoothscroll/SmoothScroll.min.js')
    script(src='../plugins/datepicker/bootstrap-datepicker.min.js')
    script(src='../plugins/bootstrap-notify/bootstrap-notify.min.js')
    script(src='../js/custom.js')
