views/menu_order_KSW.pug
//
   Created by SW on 2018-11-02.

doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title Title
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel='stylesheet', href='https://www.w3schools.com/w3css/4/w3.css')
        link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Karma')
        link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
        link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
        link(href='../plugins/bootstrap/css/bootstrap.min.css', rel='stylesheet')
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css')
        link(href='../stylesheets/noConflict_nav_KSW.css', rel='stylesheet')
        link(rel='stylesheet', href='../stylesheets/storeInfo_KSW.css')
        style.
            .menu-img{
                height: 303px;
                width: 100%;
            }

    body.body-wrapper

        include components/topHeader
        include components/navBar_KSW

        .col-xs-12.col-sm-offset-2.col-sm-8.col-md-offset-4.col-md-4
            .widget
                .cover
                    img.img-responsive(src='../img/steak.jpg')
                img.photo(src='../img/chicken.jpg')
                h1 호호식당
                h2 한국, 충청북도, 청주
                h3 순우
            .col-xs-12.res_info
                p
                    span.mytitle.w3-col.s6.m6.l6 매장명
                    span.myinfo.w3-rest 호호식당
                p
                    span.mytitle.w3-col.s6.m6.l6 평점
                    span.myinfo.w3-rest
                        span.fa.fa-star.checked
                        span.fa.fa-star.checked
                        span.fa.fa-star.checked
                        span.fa.fa-star
                        span.fa.fa-star
                        span  4.1
                p
                    span.mytitle.w3-col.s6.m6.l6 후기
                    span.w3-rest.myinfo
                        a(href='')
                            | 501개
                            small 보러 가기
                p
                    span.mytitle.w3-col.s6.m6.l6 영업일
                    span.w3-rest.myinfo 12:00 ~ 21:00
                p
                    span.mytitle.w3-col.s6.m6.l6 영업 시간
                    span.w3-rest.myinfo 15:00 ~ 17:00
                .col-xs-12.col-sm-12.col-md-12.col-lg-12
                    hr
                p
                    span.mytitle.w3-col.s12.m12.l12 판매 메뉴
                .col-xs-10.col-xs-offset-1.col-sm-10.col-sm-offset-1.col-md-10.col-md-offset-1.col-lg-10.col-lg-offset-1.menu-container
                    .col-xs-10.col-xs-offset-1.col-sm-10.col-sm-offset-1.col-md-10.col-md-offset-1.col-lg-10.col-lg-offset-1.menu-container1
                        label.switch
                            input(type='checkbox')
                    .col-xs-12.col-sm-12.col-md-12.col.col-lg-12.menu-container1.img-container
                        img.menu-img(src='../img/pasta.jpg', alt='')
                        .first-span
                            span 판매중지
                    .col-xs-10.col-xs-offset-1.col-sm-10.col-sm-offset-1.col-md-4.col-md-offset-1.col-lg-4.col-lg-offset-1.menu-container1
                        h4 이태리 파스타
                        h4 5000원
                        h4
                            span.myinfo.w3-rest
                                span.fa.fa-star.checked
                                span.fa.fa-star.checked
                                span.fa.fa-star.checked
                                span.fa.fa-star
                                span.fa.fa-star
                                span 4.1
                            br
                        a(href='')
                            | 후기 50개
                            small 보러 가기
                    .mytitle.col-xs-10.col-sm-10.col-md-6.col-lg-6
                        p(style='margin-top: 30px;')
                            span 수량
                            span
                                input(type='number', style='width: 80px;')
                            | 개
                .col-xs-12.col-sm-12.col-md-12.col-lg-12(style='margin-top: 30px;')
                    p
                        span.mytitle.w3-col.s6.m6.l6 주문 방식
                        span.myinfo.w3-rest 배달
                    p
                        span.mytitle.w3-col.s6.m6.l6 총 금액
                        span.myinfo.w3-rest(style='font-weight: bold;') 10,000 원
                .col-xs-12.col-sm-12.col-md-12.col-lg-12
                    hr
                p
                    span.mytitle.w3-col.s12.m12.l12 구매자 정보
                .col-xs-12.col-sm-12.col-md-12.col-lg-12(style='margin-top: 30px;')
                    p
                        span.mytitle.w3-col.s6.m6.l6 구매자
                        span.w3-rest.myinfo 권순우
                    p
                        span.mytitle.w3-col.s6.m6.l6 연락처
                        span.w3-rest.myinfo 010-1234-5678
                    p
                        span.mytitle.w3-col.s12.m12.l12 주소
                        span.w3-rest.myinfo
                            | 청주시 서원구 충대로1 E8-1 342호 컴퓨터공학과 동아리방&nbsp;&nbsp;
                            button.btn-sm.btn-primary 변경
                .col-xs-12.col-sm-12.col-md-12.col-lg-12.menu-container.purchase-btn(style='margin: 40px 0')
                    button.btn.btn-warning.col-xs-6.col-sm-6.col-md-6.col-lg-6 뒤로 가기
                    button.btn.btn-success.col-xs-6.col-sm-6.col-md-6.col-lg-6 결제하기


        include components/footer_KSW
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')

public/menu_order_KSW.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../stylesheets/style_HNH.css">
    <link rel="stylesheet" href="../stylesheets/storeInfo_KSW.css">
    <style>
        .menu-img{
            height: 303px;
            width: 100%;
        }
    </style>
</head>
<body>

<div class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-4 col-md-4">
    <div class="widget">
        <div class="cover">
            <img class="img-responsive" src="http://c.boylett.uk/images/wallpapers/005.jpg" />
        </div>
        <img src="../img/steak.jpg" class="photo" />
        <h1>호호식당</h1>
        <h2>한국, 충청북도, 청주</h2>
        <h3>순우</h3>
    </div>

    <div class="col-xs-12 res_info">
        <p><span class="mytitle w3-col s6 m6 l6">매장명</span> <span class="myinfo w3-rest">호호식당</span></p>
        <p><span class="mytitle w3-col s6 m6 l6">평점</span>
            <span class="myinfo w3-rest">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span>&nbsp;4.1</span>
            </span>
        </p>
        <p><span class="mytitle w3-col s6 m6 l6">후기</span> <span class="w3-rest myinfo"><a href="" class="">501개 <small>보러 가기</small></a></span></p>
        <p><span class="mytitle w3-col s6 m6 l6">영업일</span> <span class="w3-rest myinfo">12:00 ~ 21:00</span></p>
        <p><span class="mytitle w3-col s6 m6 l6">영업 시간</span> <span class="w3-rest myinfo">15:00 ~ 17:00</span></p>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <hr>
        </div>

        <p><span class="mytitle w3-col s12 m12 l12">판매 메뉴</span></p>
        <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1 menu-container">
            <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1 menu-container1">
                <label class="switch">
                    <input type="checkbox">
                </label>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-12 col col-lg-12 menu-container1 img-container">
                <img src="../img/pasta.jpg" class="menu-img" alt="">

                <div class="first-span">
                    <span>판매중지</span>
                </div>
            </div>

            <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 menu-container1">
                <h4>이태리 파스타</h4>
                <h4>5000원</h4>
                <h4>
                    <span class="myinfo w3-rest">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span>4.1</span>
                    </span><br>
                </h4>
                <a href="">후기 50개 <small>보러 가기</small></a>

            </div>

            <div class="mytitle col-xs-10 col-sm-10 col-md-6 col-lg-6"><p style="margin-top: 30px;"><span>수량 </span><span><input type="number" style="width: 80px;"></span>개</p></div>

        </div>

        <!--<div><p><span class="mytitle w3-col s6 m6 l6">총 금액</span> <span class="myinfo w3-rest">10000ㄴㅇㄹㄴㅇㄹ원</span></p></div>-->

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="margin-top: 30px;">
            <p><span class="mytitle w3-col s6 m6 l6">주문 방식</span> <span class="myinfo w3-rest">배달</span></p>
            <p><span class="mytitle w3-col s6 m6 l6">총 금액</span> <span class="myinfo w3-rest" style="font-weight: bold;">10,000 원</span></p>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <hr>
        </div>

        <p><span class="mytitle w3-col s12 m12 l12">구매자 정보</span></p>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="margin-top: 30px;">
            <p><span class="mytitle w3-col s6 m6 l6">구매자</span> <span class="w3-rest myinfo">권순우</span></p>
            <p><span class="mytitle w3-col s6 m6 l6">연락처</span> <span class="w3-rest myinfo">010-1234-5678</span></p>
            <p><span class="mytitle w3-col s12 m12 l12">주소</span> <span class="w3-rest myinfo">청주시 서원구 충대로1 E8-1 342호 컴퓨터공학과 동아리방 <button class="btn btn-primary">주소 변경</button></span></p>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 menu-container purchase-btn" style="margin: 40px 0">
            <button class="btn btn-warning col-xs-6 col-sm-6 col-md-6 col-lg-6">뒤로 가기</button>
            <button class="btn btn-success col-xs-6 col-sm-6 col-md-6 col-lg-6">결제하기</button>
        </div>
        <!--<h1> 주문 상세 </h1>-->

        <!--<p><span class="mytitle w3-col s6 m6 l6">매장명</span> <span class="myinfo w3-rest">호호식당</span></p>-->
        <!--<p><span class="mytitle w3-col s6 m6 l6">평점</span>-->
        <!--<span class="myinfo w3-rest">-->
        <!--<span class="fa fa-star checked"></span>-->
        <!--<span class="fa fa-star checked"></span>-->
        <!--<span class="fa fa-star checked"></span>-->
        <!--<span class="fa fa-star"></span>-->
        <!--<span class="fa fa-star"></span>-->
        <!--<span>&nbsp;4.1</span>-->
        <!--</span>-->
        <!--</p>-->
        <!--<p><span class="mytitle w3-col s6 m6 l6">후기</span> <span class="w3-rest myinfo"><a href="" class="">501개 <small>보러 가기</small></a></span></p>-->
        <!--<p><span class="mytitle w3-col s6 m6 l6">운영 시간</span> <span class="w3-rest myinfo">12:00 ~ 21:00</span></p>-->
        <!--<p><span class="mytitle w3-col s6 m6 l6">휴식 시간</span> <span class="w3-rest myinfo">15:00 ~ 17:00</span></p>-->
        <!--<p><span class="mytitle w3-col s6 m6 l6">최소 주문일</span> <span class="w3-rest myinfo">3 일</span></p>-->
        <!--<p><span class="mytitle w3-col s6 m6 l6">휴일</span> <span class="w3-rest myinfo"><i class="fa fa-calendar"></i></span></p>-->

        <!--<div>-->
        <!--<br>-->
        <!--</div>-->

    </div>

</div>

</div>

<!--<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">-->
<!--<hr>-->
<!--</div>-->
<!--<div class="icon-bar col-xs-12 col-sm-12 col-md-12 col-lg-12">-->
<!--<div class="w3-col s4 m4 l4">-->
<!--<a href="#"><i class="fa fa-comments-o"></i>-->
<!--<p class="icon-description">메시지</p>-->
<!--</a>-->
<!--</div>-->

<!--<div class="w3-col s4 m4 l4">-->
<!--<a href=""><i class="fa fa-calendar-check-o"></i>-->
<!--<p class="icon-description">주문</p>-->
<!--</a>-->
<!--</div>-->

<!--<div class="w3-col s4 m4 l4">-->
<!--<a href=""><i class="material-icons" id="restaurant-menu">restaurant_menu</i>-->
<!--<p class="icon-description">메뉴</p>-->
<!--</a>-->
<!--</div>-->
<!--</div>-->

<!--KSW-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
