views/menuList_KSW.pug
//
   Created by SW on 2018-09-17.

doctype html
html(lang='en')
    head
        // SITE TITTLE
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title Thor - 메뉴리스트
        // PLUGINS CSS STYLE
        link(href='../plugins/jquery-ui/jquery-ui.min.css', rel='stylesheet')
        // Bootstrap
        link(href='../plugins/bootstrap/css/bootstrap.min.css', rel='stylesheet')
        // Font Awesome
        link(href='../plugins/font-awesome/css/font-awesome.min.css', rel='stylesheet')
        // Select 2
        link(href='../plugins/selectbox/select_option1.css', rel='stylesheet')
        // Owl Carousel
        link(href='../plugins/owl-carousel/assets/owl.carousel.min.css', rel='stylesheet', media='screen')
        // Owl Carousel Theme
        link(href='../plugins/owl-carousel/assets/owl.theme.green.min.css', rel='stylesheet', media='screen')
        // Fancy Box
        link(href='../plugins/fancybox/jquery.fancybox.pack.css', rel='stylesheet')
        // Datepicker
        link(href='../plugins/datepicker/datepicker.min.css', rel='stylesheet')
        link(rel='stylesheet', href='https://www.w3schools.com/w3css/4/w3.css')
        // CUSTOM CSS
        link(href='../stylesheets/style_HNH.css', rel='stylesheet')
        link(href='../stylesheets/board_KSW.css', rel='stylesheet')
        // FAVICON
        link(href='../img/favicon.png', rel='shortcut icon')
        // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
        // WARNING: Respond.js doesn't work if you view the page via file://
        //if lt IE 9
          script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
          script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')

    body.body-wrapper

        include components/topHeader_KSW
        include components/navBar_KSW

        //
          ==================================
          =            Store Coupon            =
          ===================================
        section.store-coupon.section.w3-twothird
            .container-fluid
                .row
                    .col-md-6(style='color:#F95669;')
                        | 9521개의 매장
                    .col-md-6(style='color:orange;')
                        button.btn.btn-primary.btn-sm(onclick='', type='button', style='float: right;') 매장 등록
                .row
                    a(href='')
                    .col-lg-4.col-sm-6
                        .block-cnt
                            a(href='')
                                img(src='https://food.fnr.sndimg.com/content/dam/images/food/fullset/2018/6/0/FN_snapchat_coachella_wingman%20.jpeg.rend.hgtvcom.616.462.suffix/1523633513292.jpeg', width='100%')
                                // <ul>
                                // <li>1 : 1</li>
                                // </ul>
                                .cnt
                                    .cnt_text
                                        h5 순우네 행복식당
                                        // 제목
                                        p
                                            | 월,화,수,목,금,토 / 배달,포장
                                            br
                                            // 운영요일/서비스
                                            | 충북대학교 학연산
                                            br
                                            // 위치
                                            | 양식
                                            br
                                            // 메뉴 카테고리
                                            span.fa.fa-star.checked
                                            span.fa.fa-star.checked
                                            span.fa.fa-star.checked
                                            span.fa.fa-star
                                            span.fa.fa-star
                                        // 별점
                                        // <span id="master_term"><span id="master_money">30만원</span>&nbsp;(주3회)</span>

        include components/footer_KSW
        #map.w3-sidebar.w3-third(style='right: 0; top: 0; margin-top: 95px;')
        // CUPON MODAL
        // <div class="modal fade cupon-modal" id="cupon" tabindex="-1" role="dialog">

        // <div class="modal-dialog" role="document">
        // <div class="modal-content">
        // <div class="modal-header">
        // <img src="img/popular-offer/popular-offer-1.png" alt="Store Icon">
        // <h4>Free Shipping on orders over $100</h4>
        // <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        // <span aria-hidden="true">&times;</span>
        // </button>
        // </div>
        // <div class="modal-body">
        // <h6>Copy this promo code and paste when you checkout</h6>
        // <p class="coupon-code">eats-s79y5eqyueMHZ</p>
        // <form action="#">
        // <div class="form-group">
        // <label for="">Did it work?</label>
        // <div class="btn-group">
        // <div class="btn btn-transparent">
        // <i class="fa fa-smile-o"></i>
        // </div>
        // <div class="btn btn-transparent">
        // <i class="fa fa-frown-o"></i>
        // </div>
        // <div class="btn btn-transparent">
        // <i class="fa fa-star"></i>
        // </div>
        // </div>
        // <a href="#" class="btn btn-transparent">Back to store</a>
        // </div>
        // </form>
        // </div>
        // </div>
        // </div>
        // </div>
        // JAVASCRIPTS
        script(src='../plugins/jquery/jquery.min.js')
        script(src='../plugins/jquery-ui/jquery-ui.min.js')
        script(src='../plugins/tether/js/tether.min.js')
        script(src='../plugins/raty/jquery.raty-fa.js')
        script(src='../plugins/bootstrap/js/bootstrap.min.js')
        script(src='../plugins/selectbox/jquery.selectbox-0.1.3.min.js')
        script(src='../plugins/owl-carousel/owl.carousel.min.js')
        script(src='../plugins/fancybox/jquery.fancybox.pack.js')
        script(src='../plugins/smoothscroll/SmoothScroll.min.js')
        script(src='../plugins/datepicker/bootstrap-datepicker.min.js')
        script(src='../plugins/bootstrap-notify/bootstrap-notify.min.js')
        script(src='../js/custom.js')
        script(src='../js/googleMap_KSW.js')
        script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDXRttJPmU15cheDKyAeKPQ5ZJzGC-0JUg&callback=myMap')

public/menuList_KSW.html
<!DOCTYPE html>
<html lang="en">
<head>

    <!-- SITE TITTLE -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thor - 메뉴리스트</title>

    <!-- PLUGINS CSS STYLE -->
    <link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Select 2 -->
    <link href="plugins/selectbox/select_option1.css" rel="stylesheet">
    <!-- Owl Carousel -->
    <link href="plugins/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet" media="screen">
    <!-- Owl Carousel Theme -->
    <link href="plugins/owl-carousel/assets/owl.theme.green.min.css" rel="stylesheet" media="screen">
    <!-- Fancy Box -->
    <link href="plugins/fancybox/jquery.fancybox.pack.css" rel="stylesheet">
    <!-- Datepicker -->
    <link href="plugins/datepicker/datepicker.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- CUSTOM CSS -->
    <link href="stylesheets/style_HNH.css" rel="stylesheet">
    <link href="stylesheets/board_KSW.css" rel="stylesheet">
    <!-- FAVICON -->
    <link href="img/favicon.png" rel="shortcut icon">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .checked {
            color: orange;
        }
    </style>

</head>

<body class="body-wrapper">

<!--==================================
=            Store Coupon            =
===================================-->
<section class="store-coupon section w3-twothird">

    <div class="container-fluid" style="margin-top: 20px;">
        <div class="row">
            <div class="col-md-6" style="color:#F95669;">
                9521개의 매장
            </div>
            <div class="col-md-6" style="color:orange;">
                <button onclick="" type="button" class="btn btn-primary btn-sm" style="float: right;">매장 등록</button>
            </div>
        </div>
        <div class="row">
            <a href="">
            <div class="col-lg-4 col-sm-6">
                <div class="block-cnt">
                    <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2018/6/0/FN_snapchat_coachella_wingman%20.jpeg.rend.hgtvcom.616.462.suffix/1523633513292.jpeg" width="100%">
                    <!--<ul>-->
                    <!--<li>1 : 1</li>-->
                    <!--</ul>-->
                    <a href="">
                        <div class="cnt">
                            <div class="cnt_text">
                                <h5>순우네 행복식당</h5> <!--제목-->
                                <p>월,화,수,목,금,토 / 배달,포장<br> <!--메뉴이름/메뉴카테고리-->
                                    충북대학교 학연산<br> <!--위치-->
                                    양식<br> <!--메뉴 카테고리-->
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"> 3.0</span></p> <!--별점-->
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            </a>
        </div>
    </div>
</section>

<div id="map" class="w3-sidebar w3-third" style="right: 0; top: 0;"></div>

<!-- CUPON MODAL -->
<!--<div class="modal fade cupon-modal" id="cupon" tabindex="-1" role="dialog">-->
    <!--<div class="modal-dialog" role="document">-->
        <!--<div class="modal-content">-->
            <!--<div class="modal-header">-->
                <!--<img src="img/popular-offer/popular-offer-1.png" alt="Store Icon">-->
                <!--<h4>Free Shipping on orders over $100</h4>-->
                <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
                    <!--<span aria-hidden="true">&times;</span>-->
                <!--</button>-->
            <!--</div>-->
            <!--<div class="modal-body">-->
                <!--<h6>Copy this promo code and paste when you checkout</h6>-->
                <!--<p class="coupon-code">eats-s79y5eqyueMHZ</p>-->
                <!--<form action="#">-->
                    <!--<div class="form-group">-->
                        <!--<label for="">Did it work?</label>-->
                        <!--<div class="btn-group">-->
                            <!--<div class="btn btn-transparent">-->
                                <!--<i class="fa fa-smile-o"></i>-->
                            <!--</div>-->
                            <!--<div class="btn btn-transparent">-->
                                <!--<i class="fa fa-frown-o"></i>-->
                            <!--</div>-->
                            <!--<div class="btn btn-transparent">-->
                                <!--<i class="fa fa-star"></i>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<a href="#" class="btn btn-transparent">Back to store</a>-->
                    <!--</div>-->
                <!--</form>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->

<!--</div>-->


<!-- JAVASCRIPTS -->
<script src="plugins/jquery/jquery.min.js"></script>
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<script src="plugins/tether/js/tether.min.js"></script>
<script src="plugins/raty/jquery.raty-fa.js"></script>
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/fancybox/jquery.fancybox.pack.js"></script>
<script src="plugins/smoothscroll/SmoothScroll.min.js"></script>
<script src="plugins/datepicker/bootstrap-datepicker.min.js"></script>
<script src="plugins/bootstrap-notify/bootstrap-notify.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/googleMap_KSW.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXRttJPmU15cheDKyAeKPQ5ZJzGC-0JUg&callback=myMap"></script>

</body>

</html>
